@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap");
/*
Box 
  Position
  Display
  Width
  Margin

Text
Background
Other (Alphabetically )

Content
Padding 
Border 
Margin
*/
:root {
  --color-1: #ffe1d1;
  --color-2: #ffdbca;
  --color-3: #6a4a39;
  --color-4: #f8d1be;
  --color-5: #ff7676;
}

body {
  background: linear-gradient(to left, #ffe1d1, #ffdbca);
  font-family: "Alegreya", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 20% 1fr;
  font-weight: bold;
  font-size: 20px;
}

.header-logo {
  align-self: center;
  justify-self: center;
}

.letters {
  font-size: 30px;
  color: var(--color-3);
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0.7;
  list-style: none;
}
.menu-item {
  margin: 0 47px;
}

.menu :last-of-type {
  color: var(--color-5);
  border-bottom: 4px solid var(--color-4);
}

.hero_container {
  position: relative;
  min-height: 550px;
  display: grid;
  grid-template-areas: "lamp cta sun sun" "lamp cta sun sun";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(0px, auto));
  border-bottom: 1px solid #ff8989;
}

.lamp {
  grid-area: lamp;
  position: absolute;
  bottom: -350px;
  height: auto;
  justify-self: end;
  align-self: end;
}

.hero_cta {
  grid-area: cta;
}

#waves {
  justify-self: end;
  max-width: 1500px;
  width: 100%;
  grid-column: 1/5;
  grid-row: 2/2;
}

.sun {
  grid-area: sun;
  align-self: end;
  justify-self: start;
}
.sun img {
  max-width: 400px;
  min-width: 200px;
  width: 100%;
}

.planes {
  grid-area: sun;
  justify-self: start;
  width: 100%;
  align-self: end;
}

/*# sourceMappingURL=style.css.map */
